DB_USER=
DB_PW=
DB_NAME=

DB_PROD_HOST=
DB_DEV_HOST=
DB_LOCAL_HOST=

PASSPORT_FACEBOOK_CLIENT_ID=
PASSPORT_FACEBOOK_CLIENT_SECRET=
PASSPORT_GOOGLE_CLIENT_ID=
PASSPORT_GOOGLE_CLIENT_SECRET=
JWT_SECRET=

REACT_APP_URI=
EXPRESS_APP_URI=
